# JDiskUsage

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  TODO.txt  build-eclipse.gradle  build.gradle  gradle.properties  index.html  release.yml  settings.gradle  spotbugsFilter.xml  tags
.github/workflows/: gradle-windows.yml  gradle.yml  release.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/: module-info.java
src/main/java/org/kku/common/ui/dialog/: AbstractPreferencesDialog.java
src/main/java/org/kku/conf/: Configuration.java  ConfigurationException.java  ConfigurationItem.java  ConfigurationManager.java  ConfigurationObjectMapper.java
src/main/java/org/kku/conf/dao/: AbstractDAO.java
src/main/java/org/kku/jdiskusage/: Main.java
src/main/java/org/kku/jdiskusage/concurrent/: FxExecutor.java  FxTask.java  FxTaskIF.java  ProgressData.java  ProgressData2.java  ProgressDataIF.java
src/main/java/org/kku/jdiskusage/conf/: Language.java  LanguageConfiguration.java
src/main/java/org/kku/jdiskusage/conf/dao/: LanguageDAO.java
src/main/java/org/kku/jdiskusage/javafx/scene/chart/: IcicleChart.java  IcicleChart2.java  SunburstChart.java  TreeMapChart.java  TreeMapModel.java  TreeMapNode.java  TreeMapNodeIF.java  TreeMapSquarifyAlgoritm.java
src/main/java/org/kku/jdiskusage/javafx/scene/control/: BreadCrumbBar.java  DraggableTabPane.java  MyTableColumn.java  MyTableView.java  MyTreeTableColumn.java  MyTreeTableView.java  NumericTextField.java  SegmentedControl.java  SunburstChart.java
src/main/java/org/kku/jdiskusage/main/: ChartDemo.java  CustomPieChartColors.java  Duplicates.java  ElementDescriptor.java  JacksonConfig.java  LargeArray.java  Main.java  Main2.java  Main4.java  Main5.java  MainApp.java  PieChartTest.java  Point.java  Simple.java  Test.java  Test2.java  Test4.java  Test5.java  TestFx.java  TestFx2.java  TestFx3.java  TestFx4.java  TestSwing.java
src/main/java/org/kku/jdiskusage/ui/: DiskUsageMain.java  DiskUsageProperties.java  DiskUsageView.java  FileTreePane.java  FileTreeView.java  FilterPane.java  FontSelectorDialog.java  HelpFormPane.java  HelpPane.java  ImageViewExample.java  LastModifiedDistributionFormPane.java  LastModifiedDistributionPane.java  LinkCountFormPane.java  LinkCountPane.java  MyTableFilter.java  NumericTextField.java  OperatingSystemUtil.java  PreferencesDialog.java  ScanFileTreeDialog.java  ScanFileTreeUI.java  SearchFormPane.java  SearchPane.java  SizeDistributionFormPane.java  SizeDistributionPane.java  SizeFormPane.java  SizePane.java  Test.java  Top50FormPane.java  Top50Pane.java  TopRankingFormPane.java  TreeMapChartFormPane.java  TypesFormPane.java  TypesPane.java
src/main/java/org/kku/jdiskusage/ui/common/: AbstractContentPane.java  AbstractFormPane.java  AbstractTabContentPane.java  CollapsableButtonPane.java  EventHandler.java  FileNodeIterator.java  Filter.java  FullScreen.java  FxDialog.java  Navigation.java  NotificationView.java  Notifications.java  TaskView.java
src/main/java/org/kku/jdiskusage/ui/dialog/: AboutDialog.java  PreferencesDialog.java  ScanFileTreeDialog.java
src/main/java/org/kku/jdiskusage/ui/main/: DiskUsageView.java  FileTreePane.java  FileTreeView.java  Filter.java  FilterPane.java  LastModifiedDistributionPane.java  ScanFileTreeDialog.java  SizeDistributionPane.java  SizePane.java  Top50Pane.java  TreePaneData.java  TypesPane.java
src/main/java/org/kku/jdiskusage/ui/main/common/: AbstractTabContentPane.java  Filter.java  FullScreen.java  Navigation.java
src/main/java/org/kku/jdiskusage/ui/util/: AbstractFormatter.java  ChartStyleSheet.java  ColorPalette.java  Colors.java  ConcurrentUtil.java  FormatterFactory.java  FormatterIF.java  FxUtil.java  IconUtil.java  LogoUtil.java  Percent.java  StyledText.java  TableUtils.java  TaskPaneItem.java  TranslateUtil.java  Workers.java
src/main/java/org/kku/jdiskusage/util/: AppProperties.java  AppProperties2.java  AppPropertyExtensionIF.java  AppSettings.java  AppSettings2.java  ApplicationProperties.java  ApplicationPropertyExtensionIF.java  CommonUtil.java  Converters.java  DirectoryChooser.java  DirectoryList.java  DiskUsageProperties.java  FileAttributeUtil.java  FileTree.java  LanguageList.java  Log.java  Loggers.java  Notification.java  OperatingSystemUtil.java  PathList.java  Performance.java  RecentScanList.java  ResourceProvider.java  ScanListenerIF.java  ScanPath.java  SearchHistoryList.java  SizeDefinition.java  SizeUtil.java  StopWatch.java  StreamUtil.java  StringUtils.java  SuppressFBWarnings.java  TailCall.java  TailCalls.java  Translator.java  Translator2.java  WeakReferenceList.java
src/main/java/org/kku/jdiskusage/util/preferences/: AppPreferences.java  DisplayMetric.java  JDiskUsagePreferences.java  SizeSystem.java  Sort.java
src/main/java/org/kku/jdiskusage/util/properties/: AppProperties.java  AppSettings.java
src/main/java/org/kku/jdiskusage/util/value/: MutableDouble.java
src/main/java/org/kku/main/: Test.java
src/main/java/org/kku/util/: CommonUtil.java  SizeUtil.java
src/main/resources/: LanguageConfiguration.json  button.css  button2.css  chart.css  jdiskusage.css  language.properties  language_nl.properties  linechart.css  messages_nl.properties  piechart.css
src/main/resources/help/: license.md  table_of_contents.md
src/main/resources/module-resources/: LanguageConfiguration.json  jdiskusage.css
src/main/resources/module-resources/help/: faq.md  table_of_contents.md
src/main/resources/translations/: messages_en.properties  messages_nl.properties
src/test/java/org/kku/conf/: ConfigurationManagerTest.java  ConfigurationObjectMapperTest.java
src/test/java/org/kku/jdiskusage/conf/: LanguageConfigurationTest.java  LogoUtilTest.java
src/test/java/org/kku/jdiskusage/util/: AppProperties2Test.java  AppProperties3Test.java  AppPropertiesTest.java  ConvertersTest.java  PathListTest.java  RecentScanListTest.java
src/test/java/org/kku/jdiskusage/util/preferences/: SizeSystemTest.java
src/test/java/org/kku/test/: TestUtil.java
(+1 files in other folders)
