
plugins {
  id 'me.champeau.includegit' version '0.2.0'
}

rootProject.name = 'JDiskUsage'

gitRepositories {
  checkoutsDirectory.set(file("modules"))
  include("common") {
    uri = "https://github.com/MrKuip/common.git"
    branch = "main"
  }
  include("fonticons") {
    uri = "https://github.com/MrKuip/fontIcons.git"
    branch = "main"
  }
}

//includeBuild 'modules/common'
//includeBuild 'modules/fonticons'


