
plugins {
  id 'me.champeau.includegit' version '0.2.0'
}

rootProject.name = 'JDiskUsage'

gradle.ext.moduleDir = "${rootDir}/modules"
def moduleDir = "${gradle.ext.moduleDir}"

gitRepositories {
  checkoutsDirectory.set(file(moduleDir))
  include("commons-base") {
    uri = "https://github.com/MrKuip/commons-base.git"
    branch = "main"
  }
  include("commons-fx") {
    uri = "https://github.com/MrKuip/commons-fx.git"
    branch = "main"
  }
  include("fonticons") {
    uri = "https://github.com/MrKuip/fontIcons.git"
    branch = "main"
  }
}

